
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<title>这个.. 页面没有找到！！！微教育平台</title>
		
		<style type="text/css">
			html{background-color: rgb(241,242,246)}
			body{ margin:0; padding:0; background-color: rgb(241,242,246); font-family:"微软雅黑", Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:985px; height:660px; position:relative; }
			div#errorText{ color:#39351e; padding:146px 0 0 77px }
			div#errorText p{ width:403px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 77px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px; }
			.link_r a{
				text-decoration: none;
				background-color: rgb(24,114,255);
				color: #fff;
				padding: 12px 15px;
				border-radius: 7px;
				font-size: 14px;
				margin-right: 2rem;
			}
			.footer{text-align: center;
					font-size: 13px;
					font-family: cursive;
					margin-bottom: 8px;
			}
		</style>
		

		
	</head>
<body>

<div class="bg_cover">

	<div id="mother" style="margin-top:100px;display: flex">
			<div class="bg_img" style="margin-top: 7rem;">
				<img src="http://img.367edu.com/200742/0/2b88683b-4dad-46a1-acc5-b284fa358efe/original" alt="">
			</div>
		<div id="errorBox">
			<div id="errorText">
				<h1>Sorry..页面没有找到！</h1>
				<p>似乎你所寻找的网页链接已移动或丢失了。	</p>
				<p>或者也许你就是那个传说中的黑客，用了不合法的链接！！！</p>
				<p>
					火星不太安全，请点返回首页，免费送您回地球！
				</p>
			</div>

			<div class="link_r" style="padding:20px 0 0 77px">
				<a href="index.html" >返回官网首页</a>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=3029001563&site=qq&menu=yes&from=message&isappinstalled=0">联系管理员</a>
			</div>
		</div>
	</div>

</div>

<div class="footer">技术服务由和谐号教育科技有限公司提供</div>
<div class="footer">客服热线18831388627</div>

</body>
</html>
