<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
	<style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }


      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
	  
	  .swiper-button-prev ,.swiper-button-next{
	     --swiper-navigation-color: #ffffff; /* 单独设置按钮颜色 */
		 --swiper-navigation-size: 20px;    /* 设置按钮大小 */
     width: 70px;
     height: 70px;
     border-radius: 100%;
     background-color: rgba(0, 0, 0, .1);
	  }
	  
    .swiper-button-prev:hover,.swiper-button-next:hover{
      background-color: #00000050
    }
    
	.swiper-slide .detail p span {
		display:block;
	}
    </style>
</head>
<body>
    <script src="../js/swiper-bundle.min.js"></script>

	<div class="swiper mySwiper">
	  <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../images/nature-9.jpg"> 
		</div>
        <div class="swiper-slide"><img src="../images/nature-2.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-3.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-4.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-5.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-6.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-7.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-8.jpg">
		</div>
        <div class="swiper-slide"><img src="../images/nature-1.jpg">
		</div>
      </div>
    </div>


	    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
	
	<script>
    var mySwiper = new Swiper ('.swiper', {
    //direction: 'vertical', // 垂直切换选项
	direction: 'horizontal',//水平切换
    loop: true, // 循环模式选项,true为不断循环
	speed:300,//两页之间的切换速度
	//autoplay: true,//可选选项，自动滑动轮播
	autoplay : {
		delay:2000,   //启用自动轮播并设置播放速度
		disableOnInteraction: false,//用户点击左右按钮手动切换之后，是否停止自动播放。默认为true：停止。
    },
	grabCursor : true, //鼠标放在轮播图上变为手掌

    // 分页器
    pagination: {
      el: '.swiper-pagination',
	  clickable :true,//点击分页器自动跳转（即点击图下的小圆点自动跳转到相应的轮播图）
    },
    
    // 前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })        
    </script>

</body>
</html>